# conference-management-system

./: .gitignore  README.md  docker-compose.infra.yml  docker-compose.yml  gemini-instructions.md  gemini-prompt.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/conference/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/conference/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/conference/analytics/model/: ReviewStats.java
analytics-service/src/main/java/com/conference/analytics/processor/: ReviewStreamsProcessor.java
analytics-service/src/main/resources/: application-local.yml  application.yml
conference-service/: pom.xml
conference-service/src/main/java/com/conference/conference/: ConferenceServiceApplication.java
conference-service/src/main/java/com/conference/conference/command/: AddReviewCommand.java  ConferenceAggregate.java  CreateConferenceCommand.java  DeleteConferenceCommand.java  UpdateConferenceCommand.java
conference-service/src/main/java/com/conference/conference/command/controller/: ConferenceCommandController.java
conference-service/src/main/java/com/conference/conference/common/event/: ConferenceCreatedEvent.java  ConferenceDeletedEvent.java  ConferenceUpdatedEvent.java  ReviewAddedEvent.java
conference-service/src/main/resources/: application-local.yml  application.yml
docs/: api.md  architecture.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/conference/eureka/: EurekaServerApplication.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/auth/: keycloak.ts
frontend/src/components/common/: ProtectedRoute.tsx
frontend/src/components/conference/: ConferenceForm.tsx  ConferenceList.tsx
frontend/src/components/keynote/: KeynoteForm.tsx  KeynoteList.tsx
frontend/src/components/review/: ReviewForm.tsx  ReviewList.tsx
frontend/src/pages/: AnalyticsPage.tsx  ConferenceDetailsPage.tsx  ConferencesPage.tsx  Home.tsx  KeynotesPage.tsx  Login.tsx
frontend/src/services/: analyticsService.ts  api.ts  conferenceService.ts  keynoteService.ts
frontend/src/types/: analytics.ts  conference.ts  keynote.ts
gateway-service/: pom.xml
gateway-service/src/main/java/com/conference/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/conference/gateway/config/: SecurityConfig.java
gateway-service/src/main/resources/: application-local.yml  application.yml
keycloak-config/: realm-config.json
keynote-service/: pom.xml
keynote-service/src/main/java/com/conference/keynote/: KeynoteServiceApplication.java
keynote-service/src/main/java/com/conference/keynote/command/: CreateKeynoteCommand.java  DeleteKeynoteCommand.java  KeynoteAggregate.java  UpdateKeynoteCommand.java
keynote-service/src/main/resources/: application-local.yml  application.yml
postman/: Conference Management System.postman_collection.json
(+15 files in other folders)
